DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=supermercado_db
DB_PORT=5434
PORT=3000

# Open ID
ISSUER_URL="http://localhost:8080/realms/supermercado"
CLIENT_ID="node"
CLIENT_SECRET="9422xQZgKaOCZTtSBdGyzSFoLh5tWC0v"
